<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/animation01"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:padding="5dp"
                    android:text="Alpha Animation"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/animation02"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:padding="5dp"
                    android:text="Scale Animation"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/animation03"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:padding="5dp"
                    android:text="Translate Animation"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/animation04"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:padding="5dp"
                    android:text="Rotate Animation"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/animation05"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:padding="5dp"
                    android:text="Frame Animation"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/animation06"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:padding="5dp"
                    android:text="ViewGroup Animation"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/animationImageView_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/animationImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"/>

            <ImageView
                android:id="@+id/animationFrameImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:src="@anim/frame_anim"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>