<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/lib/com.mars.marsview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <ImageView
        android:id="@+id/vectorImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mars"
         />
    <ImageView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   
         />

</LinearLayout>