<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/group_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_piture"
    
       >
    </ImageView>

    <TextView
        android:id="@+id/group_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical" >
    </TextView>

</LinearLayout>