<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mywheelviewdialog_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgblur"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mywheelviewdialog_topcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/mywheelviewdialog_topconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wheelview_selelctlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <com.mars.marsview.view.WheelView
            android:id="@+id/wheelview_mainkey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >
        </com.mars.marsview.view.WheelView>

        <com.mars.marsview.view.WheelView
            android:id="@+id/wheelview_secondkey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >
        </com.mars.marsview.view.WheelView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mywheelviewdialog_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgblur"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mywheelviewdialog_bottomcancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/wheelviewdialog_left_selector"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#B8B8B8" >
        </View>

        <Button
            android:id="@+id/mywheelviewdialog_bottomconfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/wheelviewdialog_right_selector"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>